export default {
  en: {
    title: 'Invoice',
    from: 'From',
    remainsToPay: 'Remains to pay',
    paymentAddress: 'Payment address',
    getBack: {
      part1: 'Get back to the site in',
      part2: 'seconds or click',
      part3: 'here',
    },
    somethingWentWrong: 'Something went wrong',
    invalidInvoiceId: 'Invalid invoice id',
    notFound: 'Not Found',
    waitingForPayment: 'Waiting for payment',
    paymentAccepted: 'Payment accepted',
    expired: 'Expired',
    statuses: {
      created: 'created',
      partpaid: 'partpaid',
      paid: 'paid',
      overpaid: 'overpaid',
      completed: 'completed',
      expired: 'expired',
    },
  },
  ru: {
    title: 'Инвойс',
    from: 'От',
    remainsToPay: 'Осталось оплатить',
    paymentAddress: 'Платежный адрес',
    getBack: {
      part1: 'Вы будете перенаправлены на сайт в течение',
      part2: 'секунд или нажмите',
      part3: 'здесь',
    },
    somethingWentWrong: 'Что-то пошло не так',
    invalidInvoiceId: 'Неверный идентификатор инвойса',
    notFound: 'Ничего не найдено',
    waitingForPayment: 'Ожидание оплаты',
    paymentAccepted: 'Платеж принят',
    expired: 'Инвойс просрочен',
    statuses: {
      created: 'создан',
      partpaid: 'частично оплачен',
      paid: 'оплачен',
      overpaid: 'переплачен',
      completed: 'завершён',
      expired: 'просрочен',
    },
  },
  es: {
    title: 'Factura',
    from: 'De',
    remainsToPay: 'Queda por pagar',
    paymentAddress: 'Dirección de pago',
    getBack: {
      part1: 'Regrese al sitio en',
      part2: 'segundos o haga click',
      part3: 'aquí',
    },
    somethingWentWrong: 'Algo salió mal',
    invalidInvoiceId: 'ID de factura no válido',
    notFound: 'No encontrada',
    waitingForPayment: 'A la espera del pago',
    paymentAccepted: 'Pago aceptado',
    expired: 'Caducada',
    statuses: {
      created: 'creada',
      partpaid: 'mal pagada',
      paid: 'pagada',
      overpaid: 'sobre pagada',
      completed: 'completa',
      expired: 'caducada',
    },
  },
  fr: {
    title: 'Facture',
    from: 'De',
    remainsToPay: 'Reste à payer',
    paymentAddress: 'Adresse de paiement',
    getBack: {
      part1: 'Vous reviendrez sur le site dans',
      part2: 'secondes ou cliquez',
      part3: 'ici',
    },
    somethingWentWrong: 'Quelque chose a mal tourné',
    invalidInvoiceId: 'ID de facture non valide',
    notFound: 'Introuvable',
    waitingForPayment: 'Attente du paiement',
    paymentAccepted: 'Paiement accepté',
    expired: 'Expirée',
    statuses: {
      created: 'créée',
      partpaid: 'sous-payée',
      paid: 'payée',
      overpaid: 'trop payée',
      completed: 'complétée',
      expired: 'expirée',
    },
  },
  de: {
    title: 'Rechnung',
    from: 'Von',
    remainsToPay: 'Bleibt zu zahlen',
    paymentAddress: 'Rechnungsadresse',
    getBack: {
      part1: 'Gehen Sie zurück zur Website nach',
      part2: 'Sekunden oder klicken',
      part3: 'hier',
    },
    somethingWentWrong: 'Etwas ist schief gelaufen',
    invalidInvoiceId: 'Ungültige Rechnungs-ID',
    notFound: 'Nicht gefunden',
    waitingForPayment: 'Warten auf Zahlung',
    paymentAccepted: 'Zahlung akzeptiert',
    expired: 'Abgelaufen',
    statuses: {
      created: 'erstellt',
      partpaid: 'teilbezahlt',
      paid: 'bezahlt',
      overpaid: 'überbezahlt',
      completed: 'fertig',
      expired: 'abgelaufen',
    },
  },
  tr: {
    title: 'Fatura',
    from: '',
    remainsToPay: 'Ödemek için kalır',
    paymentAddress: 'Ödeme adresi',
    getBack: {
      part1: 'Siteye geri dön sırasında',
      part2: 'saniye veya tıkla',
      part3: 'burada',
    },
    somethingWentWrong: 'Bir şeyler yanlış gitti',
    invalidInvoiceId: 'Geçersiz fatura ID',
    notFound: 'Bulunamadı',
    waitingForPayment: 'Bekleyen ödeme',
    paymentAccepted: 'Ödeme kabul edildi',
    expired: 'Süresi doldu',
    statuses: {
      created: 'yaratıldı',
      partpaid: 'kısmen ödendi',
      paid: 'ödendi',
      overpaid: 'fazla ödendi',
      completed: 'tamamlandı',
      expired: 'süresi doldu',
    },
  },
}